
@import "variable";

@media @xs{
        header{
            /*-------shopping cart btn-------*/
            .shopping-cart{
                margin-top:10px;
                margin-left:15px;
                margin-bottom:10px;
                padding:2px;
                font-size:20px;
            }
        }
        main.index{
            margin:auto;
            .rek-media{
                display:none;
            }
            .rek-card{
                margin:0 auto;
            }
            .nav-right{
                .rek-card{
                    .card{
                        width:100%;
                        margin:0 auto;
                    }
                    
                }
                .book-list{
                    .card{
                        margin-bottom:20px;
                        .card-body{
                            padding: 10px;
                            position: absolute;
                            width: 40%;
                            right: 5px;
                            font-size: 12px;
                            line-height: 14px;
                            
                            .card-title{
                                font-size:14px;
                            }
                            .card-text{
                                height:90px;
                                p{
                                    margin-bottom:15px;       
                                }
                                
                            }
                        }
                        a.btn.btn-success{
                            font-size:12px;
                            right: 10px;
                            position: absolute;
                        }
                        .card-img-top{
                            img{  
                                margin:auto;
                               
                                width:60%;
                                max-height: 200px;
                                max-width:155px;}
                         
                            
                        }
                    }
                }
            }
            
        }
    }
    @media @md{
        .rek-card{
            display:none;
        }
        .rek-media{
            display:block;
        }
        .card-img-top{
            img{
                padding-top:10px;
                max-width: 150px;
                margin:auto;
            }
            
        }
    }  

@media @pad{
    .shopping-cart{
        
        margin-top:15px;
        margin-left:15px;
        margin-bottom:15px;
        
    }
    .nav-right{
        margin-left:0px;
        margin-right:0px;
        .book-list{
            .card{
                width:33%;
                height:560px;
            .card-img-top{
                img{padding-top:10px;
                    height:287px;}
                
            }
        .card-body{
            .card-title{
                height:55px;
            }
            .card-text{
                height:130px;
            }
            a.btn.btn-success{
                position: absolute;
                right:40px;
            }
        }
        }
    }
}


}


/* side nav */
@media @small{
    .container-fluid{
        padding-left:0px;
        padding-right:0px;
    }
    .row{
        margin-right:0px;
        margin-left:0px;
    }
 
    
    .side{
        background-color:@bg-sideNav! important;
    }
    ul{
        padding-bottom:30px;
        
        a{
            color:@tx-sideNav;
            &:hover{
                color:@tx-hover;
            }
        }
        li.list-group-item{
            background-color:@bg-sideNav! important;
        }
        .dropdown-item{
            color:@tx-sideNav;
        }
        .nav-title{
            color:@tx-sideNav;
        }
       
    }
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
             -o-transition: all .25s ease-out;
                transition: all .25s ease-out;
      }
      .row-offcanvas-left
      .sidebar-offcanvas{ 
        display:none;
      }
        .sidebar-offcanvas.active{
            display:block;
        }
        .sidebar-offcanvas{
            background-color: @bg-sideNav;
            position: absolute;
            width: 100%;
            right: 0;
            top: 0;
            z-index: 123455;}
       
    
      .btn-lg-display{
          display:inline-block;
      }
    
        
        footer{
            padding:30px 15px 0 15px;
        }
}




/*------pad and computer------*/
/*--position: the right side of the side nav. --*/
@media @big{
    main.index{
        .book-carousel{
            margin-top:40px;
        }
        .rek-card{
            display:none;
        }
     
    }
    }
    /*----------desktop------------*/

    @media @desktop{
        body{
            header{
                .shopping-cart{
                    margin-top:10px;
                    margin-bottom:10px;
                    margin-left:15px;
                }
                .logo{
                    margin:0px;
                }
                .btn-lg-display{
                    display:none;
                }
            }
            main{
                .row{
                    margin-right:-4.5px;   
                    margin-left:0px; 
                }
                .nav-title{
                    color:@tx-sideNav;
                }
                .list-group{
                    margin-left:-15px;
                    .list-grop-item:first-child{
                    border-top-left-radius: 0px;
                    border-top-right-radius: 0px;
                }
                }
                .nav-right{
                   .rek-media{
                       margin-top:25px;
                   }
                    .book-list{
                        .card{
                            margin-top:10px;
                            .card-img-top{
                                img{
                                    height:250px;
                                    margin:10px auto;
                                }
                            }
                            .card-body{
                                font-size:12px;
                                .card-title{
                                    font-size:14px;
                                }
                                
                            }
                        }
                    }
                }
            }
            
            .side{
                background-color:@bg-grey;
                color:@bg-sideNav; 
            }
       
        .col-sm-push-3{
            padding-left:30px;
            .card{
                .card-img-top{
                    padding:5px 5px 0px 5px;
                }
                .card-body{
                    padding-top:1rem;
                    padding-bottom:1rem;
                }
                }
            .bot{
                margin-left:-30px;
                padding-right:30px;
                hr{
                    color:@bg-grey;
                    display: block;
                    margin-top: 1em;
                    margin-bottom: 1em;
                }
                .rek{
                    width:100%;
                }
        }
    }
    footer {
        margin:30px 15px;
    }
    }
    
    }