@xs:~"only screen and (max-width: 576px)";
@md:~"only screen and (min-width: 577px) and (max-width: 767px)";
@pad: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@big: ~"only screen and (min-width: 768px)";
@small: ~"only screen and (max-width: 991px)";
@desktop: ~"only screen and (min-width: 992px)";

@bg-grey: #95a0a9;
@lt-red: rgb(144,24,27);
@bg-sideNav:#f8f9fa;
@tx-sideNav:rgba(0,0,0,.5);
@tx-hover:rgba(0,0,0,.7);