html,
body {
  overflow-x: hidden;
  /* Prevent scroll on narrow devices */
}
html header h1,
body header h1 {
  font-family: 'Chewy', cursive;
  background-color: #95a0a9;
  color: #ffffff;
  font-size: 6vw;
}
html main .side-btn,
body main .side-btn {
  position: fixed;
  z-index: 1234567;
}
html main .row .nav-right h2,
body main .row .nav-right h2 {
  padding-top: 10px;
  color: #90181b;
}
html main .side,
body main .side {
  background-color: #95a0a9;
  color: white;
}
html main .side a,
body main .side a {
  color: white;
}
html main .card a:not(.btn),
body main .card a:not(.btn) {
  color: #95a0a9;
  font-size: 1rem;
}
html main .card .card-header,
body main .card .card-header {
  background-color: white;
}
html .small-cards,
body .small-cards {
  width: 100%;
}
html .small-cards a:not(.btn),
body .small-cards a:not(.btn) {
  font-size: 0.8rem;
}
html .small-cards .card-group,
body .small-cards .card-group {
  padding-top: 10px;
}
html .small-cards .card-group .card-img-top,
body .small-cards .card-group .card-img-top {
  height: 207px;
  max-width: 180px;
}
html .bottom-right,
body .bottom-right {
  width: 100%;
}
html .gap,
body .gap {
  margin-top: -0.1rem;
}
html .navv a,
body .navv a {
  color: #95a0a9;
}
html .bottom-text a,
body .bottom-text a {
  color: #53b953;
  font-size: 1rem;
}
html .bottom-text h3,
body .bottom-text h3 {
  background-color: #95a0a9;
  color: white;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
}
html .red,
body .red {
  color: red;
}
.rek {
  margin-top: 20px;
}
.news-list .list-group-item {
  padding: 0.3rem 0.3rem;
  border-style: none;
}
.news-list a {
  color: #53b953;
  font-size: 0.8rem;
}
footer {
  padding: 30px 0;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
